api = 2
core = 7.x
projects[drupal][version] = 7.96

includes[] = drupal-org-core.make

projects[cod][version] = 7.x-2.x
projects[cod][type] = profile
projects[cod][download][type] = git
projects[cod][download][url] = http://git.drupal.org/project/cod.git
projects[cod][download][branch] = 7.x-2.x
